# iptv.puco

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puco/iptv/: Language.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  PushNotificationService.java  RegisterActivity.java  SigninActivity.java  WlcmActivity.java
app/src/main/java/com/puco/iptv/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/puco/iptv/data/model/: LoggedInUser.java
app/src/main/res/drawable-mdpi/: kanali.xspf
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_signin.xml  activity_wlcm.xml  content_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
