<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/46.ts</location>
			<title>Кабел Нет Инфо канал HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/2.ts</location>
			<title>MTB 1 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/122.ts</location>
			<title>MTB 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/3.ts</location>
			<title>Собраниски канал HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/123.ts</location>
			<title>Собраниски канал</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/136.ts</location>
			<title>MTB 3 FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/137.ts</location>
			<title>MTB 4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/138.ts</location>
			<title>MTB 5</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/44.ts</location>
			<title>Сител HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/4.ts</location>
			<title>Сител</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/6.ts</location>
			<title>Канал 5</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/13.ts</location>
			<title>Алфа ТВ</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/12.ts</location>
			<title>Телма</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/14.ts</location>
			<title>24 Вести</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/15.ts</location>
			<title>Наша ТВ</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/22.ts</location>
			<title>Тера HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/25.ts</location>
			<title>Сонце ТВ</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/24.ts</location>
			<title>Алсат М</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/134.ts</location>
			<title>TV Shenja HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/53.ts</location>
			<title>N1 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/59.ts</location>
			<title>Al Jazeera Balkans HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/108.ts</location>
			<title>Russia Today HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/89.ts</location>
			<title>CNN</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/90.ts</location>
			<title>RAI 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/91.ts</location>
			<title>RTL 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/104.ts</location>
			<title>TRT Turk</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/127.ts</location>
			<title>RTS 1 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/128.ts</location>
			<title>RTS 2 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/129.ts</location>
			<title>RTS 3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/51.ts</location>
			<title>RTS Sat</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/36.ts</location>
			<title>HRT 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/37.ts</location>
			<title>HRT 3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/131.ts</location>
			<title>Nova s HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/61.ts</location>
			<title>Prva TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/64.ts</location>
			<title>Prva World</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/65.ts</location>
			<title>Prva MAX</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/62.ts</location>
			<title>b92</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/63.ts</location>
			<title>Happy</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/66.ts</location>
			<title>Happy Parovi 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/67.ts</location>
			<title>Happy Parovi 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/26.ts</location>
			<title>Fox</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/27.ts</location>
			<title>Fox Life</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/28.ts</location>
			<title>Fox Crime</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/29.ts</location>
			<title>Fox Movies</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/30.ts</location>
			<title>CineStar TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/31.ts</location>
			<title>CineStar TV Action</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/33.ts</location>
			<title>AXN</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/35.ts</location>
			<title>Sci Fi</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/34.ts</location>
			<title>TV 1000</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/74.ts</location>
			<title>AMC Movies</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/76.ts</location>
			<title>DIVA</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/32.ts</location>
			<title>Cinemania</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/135.ts</location>
			<title>Epic Drama HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/47.ts</location>
			<title>FilmBox Plus</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/48.ts</location>
			<title>FilmBox Extra HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/116.ts</location>
			<title>Tring Super HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/117.ts</location>
			<title>Tring Life</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/118.ts</location>
			<title>Tring Action MK</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/119.ts</location>
			<title>Tring Comedy</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/120.ts</location>
			<title>Tring Fantasy MK</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/121.ts</location>
			<title>Jolly HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/17.ts</location>
			<title>Sport Klub 1 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/18.ts</location>
			<title>Sport Klub 2 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/16.ts</location>
			<title>Sport Klub 3 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/21.ts</location>
			<title>Sport Klub 4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/20.ts</location>
			<title>Sport Klub 5</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/19.ts</location>
			<title>Sport Klub 6</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/110.ts</location>
			<title>Sport Klub Golf</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/10.ts</location>
			<title>Eurosport 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/9.ts</location>
			<title>Eurosport 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/81.ts</location>
			<title>Extreme Sport</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/103.ts</location>
			<title>Fight Box HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/83.ts</location>
			<title>Fight Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/105.ts</location>
			<title>PARTIZAN TV HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/132.ts</location>
			<title>SK Esports</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/38.ts</location>
			<title>Discovery Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/39.ts</location>
			<title>Discovery Science</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/113.ts</location>
			<title>Discovery Turbo Xtra HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/112.ts</location>
			<title>ID Xtra HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/40.ts</location>
			<title>Animal Planet</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/41.ts</location>
			<title>National Geographic</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/139.ts</location>
			<title>Nat Geo Wild</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/73.ts</location>
			<title>Viasat History</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/72.ts</location>
			<title>Viasat Explore</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/50.ts</location>
			<title>Viasat Nature</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/43.ts</location>
			<title>History Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/92.ts</location>
			<title>TLC Balkan</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/78.ts</location>
			<title>Da Vinci Learning</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/80.ts</location>
			<title>CBS Reality</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/82.ts</location>
			<title>Lov i Ribolov</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/49.ts</location>
			<title>DocuBox HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/79.ts</location>
			<title>24 Kitchen</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/109.ts</location>
			<title>Russia Doc HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/70.ts</location>
			<title>Boomerang</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/69.ts</location>
			<title>Cartoon Network</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/99.ts</location>
			<title>Jim Jam</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/85.ts</location>
			<title>Pikaboo</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/77.ts</location>
			<title>Vavoom</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/54.ts</location>
			<title>MTV Hits</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/55.ts</location>
			<title>MTV Dance</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/56.ts</location>
			<title>MTV Rock</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/101.ts</location>
			<title>MTV Adria</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/57.ts</location>
			<title>VH1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>102</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/58.ts</location>
			<title>VH1 Classic</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>103</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/84.ts</location>
			<title>IDJ TV HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>104</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/130.ts</location>
			<title>Balkan Music</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>105</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/86.ts</location>
			<title>Grand</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>106</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/87.ts</location>
			<title>Grand 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>107</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/114.ts</location>
			<title>DM Sat</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>108</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/95.ts</location>
			<title>Svet Plus</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>109</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/96.ts</location>
			<title>Kopernikus 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>110</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/97.ts</location>
			<title>Kopernikus 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>111</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/98.ts</location>
			<title>OTV Valentino</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>112</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/52.ts</location>
			<title>Planeta TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>113</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/107.ts</location>
			<title>Planeta Folk</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>114</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/60.ts</location>
			<title>Balkanika</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>115</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/88.ts</location>
			<title>FAN TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>116</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/71.ts</location>
			<title>E! Entertainment HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>117</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/100.ts</location>
			<title>FAST&amp;FUN BOX HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>118</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/106.ts</location>
			<title>World Fashion HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>119</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://iptv.kabelnet.com.mk:17009/live/natasha/nk6001/102.ts</location>
			<title>Fashion Box</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>120</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
		<vlc:item tid="67"/>
		<vlc:item tid="68"/>
		<vlc:item tid="69"/>
		<vlc:item tid="70"/>
		<vlc:item tid="71"/>
		<vlc:item tid="72"/>
		<vlc:item tid="73"/>
		<vlc:item tid="74"/>
		<vlc:item tid="75"/>
		<vlc:item tid="76"/>
		<vlc:item tid="77"/>
		<vlc:item tid="78"/>
		<vlc:item tid="79"/>
		<vlc:item tid="80"/>
		<vlc:item tid="81"/>
		<vlc:item tid="82"/>
		<vlc:item tid="83"/>
		<vlc:item tid="84"/>
		<vlc:item tid="85"/>
		<vlc:item tid="86"/>
		<vlc:item tid="87"/>
		<vlc:item tid="88"/>
		<vlc:item tid="89"/>
		<vlc:item tid="90"/>
		<vlc:item tid="91"/>
		<vlc:item tid="92"/>
		<vlc:item tid="93"/>
		<vlc:item tid="94"/>
		<vlc:item tid="95"/>
		<vlc:item tid="96"/>
		<vlc:item tid="97"/>
		<vlc:item tid="98"/>
		<vlc:item tid="99"/>
		<vlc:item tid="100"/>
		<vlc:item tid="101"/>
		<vlc:item tid="102"/>
		<vlc:item tid="103"/>
		<vlc:item tid="104"/>
		<vlc:item tid="105"/>
		<vlc:item tid="106"/>
		<vlc:item tid="107"/>
		<vlc:item tid="108"/>
		<vlc:item tid="109"/>
		<vlc:item tid="110"/>
		<vlc:item tid="111"/>
		<vlc:item tid="112"/>
		<vlc:item tid="113"/>
		<vlc:item tid="114"/>
		<vlc:item tid="115"/>
		<vlc:item tid="116"/>
		<vlc:item tid="117"/>
		<vlc:item tid="118"/>
		<vlc:item tid="119"/>
		<vlc:item tid="120"/>
	</extension>
</playlist>
