apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.puco.iptv"
        minSdkVersion 19
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//   // compile 'com.android.support:design:26.1.0'
//    implementation 'com.android.support:support-annotations:28.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//    //implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.androidx.support:design:28.0.0'
//    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
//    implementation 'android.arch.navigation:navigation-ui:1.0.0'
//    implementation 'com.google.android.gms:play-services-tasks:18.0.1'
//    implementation 'com.google.firebase:firebase-auth:21.0.3'
//    implementation 'com.google.android.gms:play-services-auth:20.2.0'
//    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
